USER_PORT=8080
ADMIN_PORT=8081
ADMIN_IP="192.168.0.110"
NTFY_URL="https://ntfy.sh/mjdt0904"
HTTPS=true
HTTPS_KEY="
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCPY15DXxUDfCQ3
oXdyJQE1UuDvjqaHHj4+uATU6fMm3WWdvcpHDHd1u1KDVGgWrAmILnIMFRPkdp8H
0A/3yxlASESv9Bir8ewk5n8A5ragcYrmWCiEZGI/gycem3IDryC7xjsVvYyvLeun
h5sRNZWepqgqrv5rku9b4xzMM/czd3JsLOi7wdaBuAkaYPRGcANZSfijIWJZyRtg
QoXzWu/vg+nLoJYPYv8GEDAEGxDJcu0l9WfQIYlAS8hpqFrplkM2KuijXfogFpCj
tL5gppu9y2fIiwtcrFazLIdNSSzFtINFWbeHvi9e+HHOHKd614dNnEn2nkqyoKkv
oXw8U74/AgMBAAECggEAHUqjWwf1dvzJOUQW7o54rLf9k3KEul2HQbC96/DO50Wb
GJpI1DLLxJU7yfBYQylp2RQD4Ev+AFHrMuFiIbCvu94HihpHX/jP0Mn1b+2xqR0I
zv17aXBIUcktGKeQpwgDm9hnAY3zS2YKGfMtzlov8nUBLZcKCle95fuDSoPjH/Qc
W501fcs+2iaqYiH+uguJ2XPnziCn83/yItsFjf9DpvnKy8uCfPJ/BqZH5xJJMhmi
esBmUtl/sFl5zMCYN/0Iu6kFje9apS8c7Ulj2mF8FWvZCaaXzHUr5GrWRzDV5IBt
2jNtrUI/L58OmXvuaIXyNAH4MaJ9OvtTYwmI8teAgQKBgQDKKo1xsqImKXhhYN76
ewRtQB05ooQZLZ01zHroz6g+bFW6lIuE4GISB8Qj2zamlwAb4xFkTkSQOouQXJFk
XSLowfSr8Xl1YJoQkWpEpBakilpDMRttSgaHRk6C62ZvLnaTcLzgFtDPzTrGkoVq
clzOTZ9PP4SqAKpy2OJI//SmDwKBgQC1kfrr7QoH5RuLGnw5DFBb8yCjH1pln1yp
8NdwTIauo7xqTw4QLjhNa7lfz1x+TjxFg2Pg34/6l+TkLe7dmljgD/sqlmqqI7n0
eeK8+PYHIYui/rMgk6ll/yIxAvuniYGopdrf12uk1IwQLzpizwgEdGWvdc5PcD/S
yOxnZHEU0QKBgHSwwxvRhA6K+VUb2RizUQbObxAJYj42OfwHnxoqYm5FkeY0P6Pe
8DyABxK7QXw+xG1UT4GaO7EUWeJly/YmXDQFX/ivVPAPZl4R0Uj1faxTv23xNmeK
xuHmDwM6ZNHf+8l21U5zXOvVBgwAHsomYLMj0sSnYSfPYpMP5O1F8Cy5AoGAbm9U
s+yfvj+OaiP4zGX99n9BKZYnUEoGfWJ8VtRk0pHKRsrAnfzOx+AuhuTDuBrzs7//
nsW7d8qtME/zyhtX1ShDNxr303YZY2ZDD3dJhPrVSJUr9DN7xArTDAZpc/RBxYbj
QmRvF3kjm7BuDa0ojjURqA+6JTz7xMPqbdR8pxECgYBkMZndRwrh+/XmqATnEfTo
nCff30YPrzbyQKAQxREJYJMxiSUnQkQR7pGiWEIYgrv5SKae1FRJ5GkIrFXdfaAR
jOywQhCAhipm4bOUWCdQ/eHlnXW8HeDxhAP9e4kZaEr77eLrnwTpqyM90/A4bIbB
jtm4yuWS0sSoxlQtXQAN3w==
-----END PRIVATE KEY-----
"
HTTPS_CERT="-----BEGIN CERTIFICATE-----
MIIDKTCCAhGgAwIBAgIUY4RPdaTPDF3l1c5bqhcJ0ejv7YkwDQYJKoZIhvcNAQEL
BQAwJDELMAkGA1UEBhMCR0IxFTATBgNVBAMMDHIyLXNydi5sb2NhbDAeFw0yMzA4
MjgxNDQwNTlaFw0yMzA5MjcxNDQwNTlaMCQxCzAJBgNVBAYTAkdCMRUwEwYDVQQD
DAxyMi1zcnYubG9jYWwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCP
Y15DXxUDfCQ3oXdyJQE1UuDvjqaHHj4+uATU6fMm3WWdvcpHDHd1u1KDVGgWrAmI
LnIMFRPkdp8H0A/3yxlASESv9Bir8ewk5n8A5ragcYrmWCiEZGI/gycem3IDryC7
xjsVvYyvLeunh5sRNZWepqgqrv5rku9b4xzMM/czd3JsLOi7wdaBuAkaYPRGcANZ
SfijIWJZyRtgQoXzWu/vg+nLoJYPYv8GEDAEGxDJcu0l9WfQIYlAS8hpqFrplkM2
KuijXfogFpCjtL5gppu9y2fIiwtcrFazLIdNSSzFtINFWbeHvi9e+HHOHKd614dN
nEn2nkqyoKkvoXw8U74/AgMBAAGjUzBRMB0GA1UdDgQWBBSwiz+dK2JKRZ+DOU5v
IDhpOljWeDAfBgNVHSMEGDAWgBSwiz+dK2JKRZ+DOU5vIDhpOljWeDAPBgNVHRMB
Af8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBvI6IdvOcMEerdwleaqm0H2gAa
irA0lx/EYaXse2vs1QHDZ/czd+rZxhHBaOQ2vs9dY7/WMVJ/evRqAMWWms++NyJh
l9iVQyvezAo2L2qvybO+hu6xXBy8PnzFIAtSufVXss7sal/jkSZ3sx1EpqUVpNGU
z0FVo4r0kxkl959Gsq+ZYEH+9bF4Lz5BIVpkH60wnjaRFasxdOlWjVqu38pzPG5o
rZT33GQZ2xCJGo4+WKLoLvrDzFHtYH5gF6ogNF4NWsNAHkv+3aQkLezy10HlZTQ/
bqGgIIi/2LsF1jxBsFYM0PzECp0fJu/fyzual9LSkrurIYR0a0zkG0jQmFHu
-----END CERTIFICATE-----
"